supergraph.graphqls

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Compact implements Element
  @join__implements(graph: B, interface: "Element")
  @join__type(graph: B)
{
  post: Post
}

interface Element
  @join__type(graph: B)
{
  post: Post
}

type Full implements Element
  @join__implements(graph: B, interface: "Element")
  @join__type(graph: B)
{
  post: Post
}

scalar join__FieldSet

enum join__Graph {
  A @join__graph(name: "a", url: "http://localhost:8070/query")
  B @join__graph(name: "b", url: "http://localhost:8071/query")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

interface Post
  @join__type(graph: A)
  @join__type(graph: B)
{
  id: ID!
  media(maxWidth: Int): String @join__field(graph: A)
}

type Query
  @join__type(graph: A)
  @join__type(graph: B)
{
  posts: [Element!] @join__field(graph: B)
}

type SimplePost implements Post
  @join__implements(graph: A, interface: "Post")
  @join__implements(graph: B, interface: "Post")
  @join__type(graph: A, key: "id")
  @join__type(graph: B, key: "id")
{
  id: ID!
  media(maxWidth: Int): String @join__field(graph: A)
}
